plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mitchmele'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.apache.httpcomponents:httpclient:4.5.12'

	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
	implementation group: 'com.google.apis', name: 'google-api-services-youtubeAnalytics', version: 'v1-rev14-1.13.2-beta'
	implementation group: 'com.google.apis', name: 'google-api-services-youtubereporting', version: 'v1-rev1-1.20.0'
	implementation("com.google.oauth-client:google-oauth-client-jetty:1.25.0") {
		exclude group: 'org.mortbay.jetty', module: 'servlet-api'
	}
	implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.25.0'
	implementation group: 'com.google.collections', name: 'google-collections', version: '1.0'



	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
